{
	// 底部横栏，极窄，贴边无缝隙
	"layer": "top",
	"position": "bottom",
	"mode": "dock",
	"height": 30,
	"spacing": 0,

	// 左：工作区
	"modules-left": [
		"niri/workspaces"
	],

	// 中：时间 / 星期 / 日期
	"modules-center": [
		"clock#time",
		"clock#weekday",
		"clock#date"
	],

	// 右：网络 / 温度 / CPU / GPU / 托盘
	"modules-right": [
		"network",
		"temperature",
		"cpu",
		"custom/gpu",
		"tray"
	],

	"niri/workspaces": {
		"format": "{value}"
	},

	"clock#time": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#weekday": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#date": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"network": {
		"interval": 5,
		"format": "{icon}",
		"format-ethernet": "󰀂",
		"format-disconnected": "󰤯",
		"format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
		"tooltip": true,
		"tooltip-format": "{essid} {signalStrength}%"
	},

	"temperature": {
		"thermal-zone": 1,
		"critical-threshold": 90,
		"interval": 5,
		"format": "{icon} {temperatureC}°",
		"format-critical": "{icon} {temperatureC}°",
		"format-icons": ["", "", "", "󱃂", ""],
		"tooltip": false
	},

	"cpu": {
		"interval": 5,
		"format": "󰍛 {usage}%",
		"states": {
			"warning": 75,
			"critical": 90
		},
		"tooltip": false
	},

	"custom/gpu": {
		"exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{printf \"%s\", $1}'",
		"interval": 5,
		"format": "󰢮 {}%",
		"tooltip": false
	},

	"tray": {
		"icon-size": 14,
		"spacing": 6
	}
}
